<?php

/* 	Semua translasi dari semua module tak taruh sini. Pengkordinasian file masih bisa diimprove
	misal dibagi sesuai module: pusdiklat.php setban.php dll, atau berdasarkan konteks. Terserah

	Feel free to mod it

	Practice yang tak pake diambil dari joomla, jadi ah mboh, liat sendiri ya contohnya hihhih.

	Well..tapi monggo juga klo mau diganti
*/

return [
	'BPPK_TEXT_TRAINING' => 'Diklat',
	'BPPK_TEXT_PROGRAM' => 'Program',
	'BPPK_TEXT_DOCUMENT' => 'Dokumen',
	'BPPK_TEXT_VALIDATE' => 'Validasi',
	'BPPK_TEXT_NUMBER' => 'Kode',
	'BPPK_TEXT_VALUE' => 'Nilai',
	'BPPK_TEXT_NAME' => 'Nama',
	'BPPK_TEXT_TYPE' => 'Tipe',
	'BPPK_TEXT_PEOPLE' => 'Individu',
	'BPPK_TEXT_HOURS' => 'Jamlat',
	'BPPK_TEXT_DAYS' => 'Hari',
	'BPPK_TEXT_START' => 'Mulai',
	'BPPK_TEXT_END' => 'Selesai',
	'BPPK_TEXT_STUDENT' => 'Peserta',
	'BPPK_TEXT_OWNER' => 'Pemilik',
	'BPPK_TEXT_STUDENT_PLAN' => 'Rencana Sebaran Peserta',
	'BPPK_TEXT_MEETING_ACTIVITY' => 'Kegiatan Rapat',
	'BPPK_TEXT_MEETING' => 'Rapat',
	'BPPK_TEXT_SET_ROOM' => 'Pilih Ruang',
	'BPPK_TEXT_ROOM' => 'Ruang',
	'BPPK_TEXT_DESCRIPTION' => 'Deskripsi',
	'BPPK_TEXT_RULE_NAME' => 'Nama Rule',
	'BPPK_TEXT_DATA' => 'Data',
	'BPPK_TEXT_TRAINING_ACTIVITIES' => 'Aktivitas Kediklatan',
	'BPPK_TEXT_SHOW_ALL_EXCEPT_CANCEL' => 'Semua kec. Batal',
	'BPPK_TEXT_SHOW_ALL' => 'Semua',
	'BPPK_TEXT_PLAN' => 'Rencana',
	'BPPK_TEXT_READY' => 'Siap',
	'BPPK_TEXT_EXECUTE' => 'Eksekusi',
	'BPPK_TEXT_CANCEL' => 'Batal',
	'BPPK_TEXT_YEAR' => 'Tahun',
	'BPPK_TEXT_CHOOSE_PROGRAM' => 'Pilih Program',
	'BPPK_TEXT_STUDENT_COUNT_PLAN' => 'Rencana Jumlah Peserta',
	'BPPK_TEXT_ATTENDANCE_COUNT_PLAN' => 'Rencana Jumlah Hadirin',
	'BPPK_TEXT_CLASS_COUNT_PLAN' => 'Rencana Jumlah Kelas',
	'BPPK_TEXT_COST_PLAN' => 'Rencana Biaya',
	'BPPK_TEXT_COST' => 'Biaya',
	'BPPK_TEXT_COST_SOURCE' => 'Sumber Biaya',
	'BPPK_TEXT_NOTE' => 'Catatan',
	'BPPK_TEXT_LOCATION' => 'Lokasi',
	'BPPK_TEXT_ROOM_ID' => 'ID Ruangan',
	'BPPK_TEXT_APPROVED_STATUS' => 'Ijin Pusdiklat',
	'BPPK_TEXT_APPROVED' => 'Disetujui',
	'BPPK_TEXT_APPROVED_NOTE' => 'Catatan Persetujuan',
	'BPPK_TEXT_APPROVED_DATE' => 'Tanggal Persetujuan',
	'BPPK_TEXT_APPROVED_BY' => 'Disetujui Oleh',
	'BPPK_TEXT_WAITING_APPROVAL' => 'Menunggu',
	'BPPK_TEXT_HOSTEL' => 'Diasramakan?',
	'BPPK_TEXT_TEST' => 'Diujikan?',
	'BPPK_TEXT_VALIDATION_STATUS' => 'Status Validasi',
	'BPPK_TEXT_VALIDATION_NOTE' => 'Catatan Validasi',
	'BPPK_TEXT_CATEGORY' => 'Kategori',
	'BPPK_TEXT_ATTENDANCE' => 'Kehadiran',
	'BPPK_TEXT_IMPORT_EMPLOYEE' => 'Mass Upload Pegawai',
	'BPPK_TEXT_EMPLOYEE' => 'Pegawai',
	'BPPK_TEXT_SATKER_ID' => 'ID Satker',
	'BPPK_TEXT_SATKER' => 'Satker',
	'BPPK_TEXT_ORGANISATION_ID' => 'ID Organisasi',
	'BPPK_TEXT_CHAIRMAN' => 'Pejabat',
	'BPPK_TEXT_ACTIVITY_ID' => 'ID Aktivitas',
	'BPPK_TEXT_ACTIVITY' => 'Aktivitas',
	'BPPK_TEXT_STAGE' => 'Rumpun',
	'BPPK_TEXT_RECIPIENT' => 'Penerima',
	'BPPK_TEXT_AUTHOR' => 'Pembuat',
	'BPPK_TEXT_ID' => 'ID',
	'BPPK_TEXT_KD_UNIT_ORG' => 'Kode Unit Organisasi',
	'BPPK_TEXT_KD_UNIT_ES1' => 'Kode Unit Eselon 1',
	'BPPK_TEXT_KD_UNIT_ES2' => 'Kode Unit Eselon 2',
	'BPPK_TEXT_KD_UNIT_ES3' => 'Kode Unit Eselon 3',
	'BPPK_TEXT_KD_UNIT_ES4' => 'Kode Unit Eselon 4',
	'BPPK_TEXT_KD_UNIT_ES5' => 'Kode Unit Eselon 5',
	'BPPK_TEXT_ESELON2' => 'Eselon 2',
	'BPPK_TEXT_ESELON3' => 'Eselon 3',
	'BPPK_TEXT_ESELON4' => 'Eselon 4',
	'BPPK_TEXT_NO_SK' => 'Nomor SK',
	'BPPK_TEXT_TMT_SK' => 'TMT SK',
	'BPPK_TEXT_JNS_KANTOR' => 'Jenis Kantor',
	'BPPK_TEXT_NM_UNIT_ORG' => 'Nama Unit Organisasi',
	'BPPK_TEXT_KD_ESELON' => 'Kode Eselon',
	'BPPK_TEXT_KD_SURAT_ORG' => 'Kode Surat Organisasi',
	'BPPK_TEXT_TKT_ESELON' => 'Tingkat Eselon',
	'BPPK_TEXT_NIP' => 'Nomor Induk Pegawai',
    'BPPK_TEXT_NICKNAME' => 'Nama Panggilan',
    'BPPK_TEXT_FRONT_TITLE' => 'Nama Depan',
    'BPPK_TEXT_BACK_TITLE' => 'Nama Belakang',
    'BPPK_TEXT_NID' => 'Nomor Identitas (KTP, Passport, SIM)',
    'BPPK_TEXT_NPWP' => 'Nomor Pokok Wajib Pajak',
    'BPPK_TEXT_BORN' => 'Tempat Lahir',
    'BPPK_TEXT_BIRTHDAY' => 'Tanggal Lahir',
    'BPPK_TEXT_GENDER' => 'Jenis Kelamin',
    'BPPK_TEXT_PHONE' => 'Telepon',
    'BPPK_TEXT_FAX' => 'Faks',
    'BPPK_TEXT_EMAIL' => 'Email',
    'BPPK_TEXT_HOMEPAGE' => 'Website',
    'BPPK_TEXT_ADDRESS' => 'Alamat Rumah',
    'BPPK_TEXT_CITY' => 'Kota',
    'BPPK_TEXT_OFFICE_PHONE' => 'Telepon Kantor',
    'BPPK_TEXT_OFFICE_FAX' => 'Fax Kantor',
    'BPPK_TEXT_OFFICE_EMAIL' => 'Email Kantor',
    'BPPK_TEXT_COST_REAL' => 'Realisasi Biaya',
    'BPPK_TEXT_OFFICE_ADDRESS' => 'Alamat Kantor',
    'BPPK_TEXT_BANK_ACCOUNT' => 'Nomor Rekening Bank',
    'BPPK_TEXT_MARRIED' => 'Menikah',
    'BPPK_TEXT_BLOOD' => 'Golongan Darah',
    'BPPK_TEXT_GRADUATE' => 'Lulusan',
    'BPPK_TEXT_GRADUATE_DESC' => 'Keterangan Lulusan',
    'BPPK_TEXT_POSITION' => 'Jabatan',
    'BPPK_TEXT_POSITION_DESC' => 'Keterangan Jabatan',
    'BPPK_TEXT_ORGANISATION' => 'Organisasi',
    'BPPK_TEXT_STATUS' => 'Status',
    'BPPK_TEXT_PROGRAM_SUBJECT_ID' => 'ID Mata Pelajaran',
    'BPPK_TEXT_COMMENT' => 'Tanggapan',
    'BPPK_TEXT_STUDENT_ID' => 'ID Peserta',
    'BPPK_TEXT_TRAINER_ID' => 'ID Pengajar',
    'BPPK_TEXT_TRAINER' => 'Pengajar',
    'BPPK_TEXT_TRAINING_CLASS_SUBJECT_ID' => 'ID Mata Pelajaran Kelas Diklat',
    'BPPK_TEXT_ACTIVITY_ROOM_ID' => 'ID Ruang Aktivitas',
    'BPPK_TEXT_PIC' => 'PIC',
    'BPPK_TEXT_REVISION' => 'Revisi',
    'BPPK_TEXT_PROGRAM_ID' => 'ID Program',
    'BPPK_TEXT_PROGRAM_REVISION' => 'Revisi Program',
    'BPPK_TEXT_SORT' => 'Urutan',
    'BPPK_TEXT_SELECT_PERSON' => 'Pilih Individu',
    'BPPK_TEXT_ESELON' => 'Eselon',
    'BPPK_TEXT_LETTER_NUMBER' => 'Nomor Surat',
    'BPPK_TEXT_USERS' => 'Pengguna',
    'BPPK_TEXT_EDUCATION_HISTORY' => 'Riwayat Pendidikan',
    'BPPK_TEXT_TRAINING_HISTORY' => 'Riwayat Diklat',
    'BPPK_TEXT_SUBJECT' => 'Mata Pelajaran',
    'BPPK_TEXT_EXPERIENCE_HISTORY' => 'Riwayat Pengalaman',
    'BPPK_TEXT_NUMBER_FORM_A' => 'Nomor Form A',
    'BPPK_TEXT_NUMBER_FORM_B' => 'Nomor Form B',
    'BPPK_TEXT_NOTE_FORM_B' => 'Catatan Form B',
    'BPPK_TEXT_REGULAR' => 'Diklat Biasa',
    'BPPK_TEXT_STAKEHOLDER' => 'Stakeholder',
    'BPPK_TEXT_EXECUTION_SK' => 'SK Penyelenggaraan',
    'BPPK_TEXT_CAPACITY' => 'Kapasitas',
    'BPPK_TEXT_CODE' => 'Kode',
    'BPPK_TEXT_COMPUTER' => 'Komputer',
    'BPPK_TEXT_RESULT_SK' => 'Result SK',
    'BPPK_TEXT_TRAINING_ID' => 'ID Diklat',
    'BPPK_TEXT_CLASS' => 'Kelas',
    'BPPK_TEXT_TRAINING_CLASS_ID' => 'ID Kelas Diklat',
    'BPPK_TEXT_HEAD_CLASS' => 'Ketua Kelas',
    'BPPK_TEXT_TRAINING_STUDENT_ID' => 'ID Peserta Diklat',
    'BPPK_TEXT_PRESENCE' => 'Kehadiran',
    'BPPK_TEXT_PRE_TEST' => 'Pre Test',
    'BPPK_TEXT_POST_TEST' => 'Post Test',
    'BPPK_TEXT_TRAINING_SCHEDULE_ID' => 'ID Jadwal Diklat',
    'BPPK_TEXT_SCHEDULE' => 'Jadwal Diklat',
    'BPPK_TEXT_SPREAD' => 'Sebaran',
    'BPPK_TEXT_TRAINING_CLASS_STUDENT_ID' => 'ID Peserta Kelas Diklat',
    'BPPK_TEXT_NPP' => 'Nomor Pokok Peserta',
    'BPPK_TEXT_SERI' => 'Seri',
    'BPPK_TEXT_DATE' => 'Tanggal',
    'BPPK_TEXT_REASON' => 'Alasan',
    'BPPK_TEXT_TEXT1' => 'Teks 1',
    'BPPK_TEXT_TEXT2' => 'Teks 2',
    'BPPK_TEXT_TEXT3' => 'Teks 3',
    'BPPK_TEXT_TEXT4' => 'Teks 4',
    'BPPK_TEXT_TEXT5' => 'Teks 5',
    'BPPK_TEXT_OVERALL' => 'Keseluruhan',

    'BPPK_BUTTON_GENERATE_FORM_A' => 'Buat Form A',

	'BPPK_TEXT_CONFIRM_DELETE' => 'Anda yakin ingin menghapus?',

	'BPPK_TEXT_TOOLTIP_PROPERTY' => 'Informasi Diklat',
	'BPPK_TEXT_TOOLTIP_ROOM' => 'Ruangan',
	'BPPK_TEXT_TOOLTIP_STUDENT' => 'Peserta',
	'BPPK_TEXT_TOOLTIP_CLASS' => 'Kelas',
	'BPPK_TEXT_TOOLTIP_FORMA' =>'Form A',
	'BPPK_TEXT_TOOLTIP_CLICK_SPREAD' =>'Klik untuk melihat sebaran peserta',

	'BPPK_BUTTON_STUDENT_PLAN' => 'Rencana Sebaran Peserta',

	'PAGE_TITLE_SUB_BID_PROGRAM' => 'Daftar Program',

	'PAGE_TITLE_TABLE_PROGRAM' => 'Daftar Program',

	'SYSTEM_BUTTON_ADD' => 'Tambah',
	'SYSTEM_BUTTON_RESET_GRID' => 'Reset Tabel',
	'SYSTEM_BUTTON_SAVE' => 'Simpan',
	'SYSTEM_BUTTON_UPLOAD' => 'Unggah',
	'SYSTEM_BUTTON_UPDATE' => 'Simpan Perubahan',
	'SYSTEM_BUTTON_UPDATE_REVISION' => 'Simpan sebagai Revisi',
	'SYSTEM_BUTTON_CREATE' => 'Buat Baru',
	'SYSTEM_BUTTON_PREVIOUS' => 'Mundur',
	'SYSTEM_BUTTON_NEXT' => 'Maju',
	'SYSTEM_BUTTON_BACK' => 'Kembali',
	'SYSTEM_TEXT_DOWNLOAD' => 'Unduh',
	'SYSTEM_TEXT_ITEM_NAME' => 'Nama Item',
	'SYSTEM_TEXT_USER_ID' => 'ID Pengguna',
	'SYSTEM_TEXT_PUBLISHED' => 'Tampil',
	'SYSTEM_TEXT_UNPUBLISHED' => 'Sembunyi',
	'SYSTEM_TEXT_SHOW_ALL' => 'Semua',
	'SYSTEM_TEXT_ACTIONS' => 'Tindakan',
	'SYSTEM_TEXT_UNKNOWN_STATUS' => 'Status tidak dikenali',
	'SYSTEM_TEXT_CREATED' => 'Dibuat Tanggal',
	'SYSTEM_TEXT_CREATED_BY' => 'Dibuat Oleh',
	'SYSTEM_TEXT_CREATED_ID' => 'Dibuat Oleh',
	'SYSTEM_TEXT_MODIFIED' => 'Terakhir Diubah',
	'SYSTEM_TEXT_MODIFIED_BY' => 'Diubah Oleh',
	'SYSTEM_TEXT_PARENT' => 'Induk',
	'SYSTEM_TEXT_CHILD' => 'Sub',
	'SYSTEM_TEXT_PERSON_ID' => 'ID Person',
	'SYSTEM_TEXT_PERSON' => 'Individu',
	'SYSTEM_TEXT_UPDATE' => 'Perbarui',
	'SYSTEM_TEXT_FILE_ID' => 'ID File',
	'SYSTEM_TEXT_FILENAME' => 'Nama File',
	'SYSTEM_TEXT_FILETYPE' => 'Tipe File',
	'SYSTEM_TEXT_FILESIZE' => 'Ukuran File',
	'SYSTEM_TEXT_PARENT_ID' => 'ID Induk',
	'SYSTEM_TEXT_SUBJECT' => 'Judul Topik',
	'SYSTEM_TEXT_CONTENT' => 'Isi',
	'SYSTEM_TEXT_LABEL' => 'Label',
	'SYSTEM_TEXT_STATUS' => 'Status',
	'SYSTEM_TEXT_ROUTE' => 'Rute',
	'SYSTEM_TEXT_ORDER' => 'Urutan',
	'SYSTEM_TEXT_VERSION' => 'Versi',
	'SYSTEM_TEXT_APPLY_TIME' => 'Diterapkan Ketika',
	'SYSTEM_TEXT_OBJECT_ID' => 'ID Obyek',
	'SYSTEM_TEXT_OBJECT' => 'Obyek',
	'SYSTEM_TEXT_REFERENCE_ID' => 'ID Referensi',
	'SYSTEM_TEXT_TIME' => 'Waktu',
	'SYSTEM_TEXT_IP' => 'IP',
	'SYSTEM_TEXT_USERNAME' => 'Username',
	'SYSTEM_TEXT_PASSWORD_HASH' => 'Kata Sandi',
	'SYSTEM_TEXT_AUTH_KEY' => 'Kunci Otentikasi',
	'SYSTEM_TEXT_NO_USER_WITH_EMAIL' => 'Tidak ada pengguna dengan email tersebut',
	'SYSTEM_TEXT_SUBJECT_EMAIL_RESET_PASSWORD' => 'Reset Kata Sandi untuk',
	'SYSTEM_TEXT_PASSWORD_BLANK_FORBIDDEN' => '<i class="fa fa-fw fa-times-circle"></i> Kata sandi harus diisi',
	'SYSTEM_TEXT_PASSWORD_RESET_TOKEN_WRONG' => '<i class="fa fa-fw fa-times-circle"></i> Token reset sandi salah',
	'SYSTEM_TEXT_PASSWORD_RESET_TOKEN' => 'Token untuk reset sandi',
	'SYSTEM_TEXT_ROLE' => 'Role',
	'SYSTEM_TEXT_USERNAME_EXISTS' => '<i class="fa fa-fw fa-times-circle"></i> Username sudah ada',
	'SYSTEM_TEXT_EMAIL_EXISTS' => '<i class="fa fa-fw fa-times-circle"></i> Email sudah dipakai',
];