/* THE PROFESSOR */
/* GLOBAL */
body{
	background: #f9f9f9;
  color: #676a6c; /* fajar */
  font-family: "Source Sans Pro", arial; /* fajar  - nambah arial unt failsafe*/
  -webkit-font-smoothing: antialiased; /* fajar */
}
body > div.wrap{
	padding-top:51px;
}

/** Layouts **/
.wrapper {
  min-height: 100%;
}
.wrapper:before,
.wrapper:after {
  display: table;
  content: " ";
}
.wrapper:after {
  clear: both;
}
/* Define 2 column template */
.right-side,
.left-side {
  min-height: 100%;
  display: block;
}
/*right side - contins main content*/
.right-side {
  background-color: #f9f9f9;
  margin-left: 220px;
}
/*left side - contains sidebar*/
.left-side {
  position: absolute;
  width: 220px;
  top: 0;
}
@media screen and (min-width: 992px) {
  .left-side {
    top: 50px;
  }
  /*Right side strech mode*/
  .right-side.strech {
    margin-left: 0;
  }
  .right-side.strech > .content-header {
    margin-top: 0px;
  }
  /* Left side collapse */
  .left-side.collapse-left {
    left: -220px;
  }
}
/*Give content full width on xs screens*/
@media screen and (max-width: 992px) {
  .right-side {
    margin-left: 0;
  }
}

/* Background colors */
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black {
  color: #f9f9f9 !important;
}
.bg-gray {
  background-color: #eaeaec !important;
}
.bg-black {
  background-color: #222222 !important;
}
.bg-red {
  background-color: #f56954 !important;
}
.bg-yellow {
  background-color: #f39c12 !important;
}
.bg-aqua {
  background-color: #00c0ef !important;
}
.bg-blue {
  background-color: #0073b7 !important;
}
.bg-light-blue {
  background-color: #3c8dbc !important;
}
.bg-green {
  background-color: #00a65a !important;
}
.bg-navy {
  background-color: #001f3f !important;
}
.bg-teal {
  background-color: #39cccc !important;
}
.bg-olive {
  background-color: #3d9970 !important;
}
.bg-lime {
  background-color: #01ff70 !important;
}
.bg-orange {
  background-color: #ff851b !important;
}
.bg-fuchsia {
  background-color: #f012be !important;
}
.bg-purple {
  background-color: #932ab6 !important;
}
.bg-maroon {
  background-color: #85144b !important;
}
/* Text colors */
.text-red {
  color: #f56954 !important;
}
.text-yellow {
  color: #f39c12 !important;
}
.text-aqua {
  color: #00c0ef !important;
}
.text-blue {
  color: #0073b7 !important;
}
.text-light-blue {
  color: #3c8dbc !important;
}
.text-green {
  color: #00a65a !important;
}
.text-navy {
  color: #001f3f !important;
}
.text-teal {
  color: #39cccc !important;
}
.text-olive {
  color: #3d9970 !important;
}
.text-lime {
  color: #01ff70 !important;
}
.text-orange {
  color: #ff851b !important;
}
.text-fuchsia {
  color: #f012be !important;
}
.text-purple {
  color: #932ab6 !important;
}
.text-maroon {
  color: #85144b !important;
}

/*Hide elements by display none only*/
.hide {
  display: none !important;
}
/* Remove borders */
.no-border {
  border: 0px !important;
}
/* Remove padding */
.no-padding {
  padding: 0px !important;
}
/* Remove margins */
.no-margin {
  margin: 0px !important;
}
/* Remove box shadow */
.no-shadow {
  box-shadow: none!important;
}
/* Don't display when printing */
@media print {
  .no-print {
    display: none;
  }
  .left-side,
  .header,
  .content-header {
    display: none;
  }
  .right-side {
    margin: 0;
  }
}
/* Remove border radius */
.flat {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
/* Change the color of the striped tables */
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f3f4f5;
}
/* .text-center in tables */
table.text-center td,
table.text-center th {
  text-align: center;
}
/* All images should be responsive */
img {
  max-width: 100px!important; /* fajar - benerin salah sintaks */
}
.sort-highlight {
  background: #f4f4f4;
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}
/* 10px padding and margins */
.pad {
  padding: 10px;
}
.margin {
  margin: 10px;
}
/* Display inline */
.inline {
  display: inline;
  width: auto;
}

/** NAVBAR **/

/*** FADE ANIMATIONS ON DROPDOWN MENU ***/
nav.navbar .open > .dropdown-menu {
  animation-name: fadeAnimation;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: fadeAnimation;
  -webkit-animation-duration: .5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: fadeAnimation;
  -moz-animation-duration: .5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
  margin-top: 3px; /* kasih margin dikit */
  margin-right: 10px; /* fajar - ndorong menu biar ga mepet scrollbar */
  border:none; /* hapus border biar flat */
}
@keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 80%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@-webkit-keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 80%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
/*** END ***/

body div.container-fluid{
	padding:0;
}
body nav.navbar div.navbar-header > a.navbar-brand {
  float: left;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  width: 220px;
  font-weight: 500;
  height: 50px;
  display: block;
}

.navbar-right {
    margin-right: 0px !important;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	margin-left: 0px;
}

.sidebar .panel{
	border-radius:0 !important;
	margin:0; /* fajar - hapus margin */
  box-shadow: none; /* fajar - ga perlu shadow */
}

.sidebar .panel .panel-heading{
	border-radius:0 !important;
}

/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
 */
@media screen and (max-width: 992px) {
  .relative {
    position: relative;
  }
  .row-offcanvas-right .sidebar-offcanvas {
    right: -220px;
  }
  .row-offcanvas-left .sidebar-offcanvas {
    left: -220px;
  }
  .row-offcanvas-right.active {
    right: 220px;
  }
  .row-offcanvas-left.active {
    left: 220px;
  }
  .sidebar-offcanvas {
    left: 0;
  }
  body.fixed .sidebar-offcanvas {
    margin-top: 50px;
    left: -220px;
  }
  body.fixed .row-offcanvas-left.active .navbar {
    left: 220px !important;
    right: 0;
  }
  body.fixed .row-offcanvas-left.active .sidebar-offcanvas {
    left: 0px;
  }
}
.right-side > .content-header {
  position: relative;
  padding: 15px; /* fajar - paddingnya di ratain biar balance */
}
.right-side > .content-header > h1 {
  margin: 0;
  font-size: 24px;
}
.right-side > .content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}
.right-side > .content-header > .breadcrumb {
  float: right;
  background: transparent;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 15px;
  right: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.right-side > .content-header > .breadcrumb > li > a {
  color: #444;
  text-decoration: none;
}
.right-side > .content-header > .breadcrumb > li > a > .fa,
.right-side > .content-header > .breadcrumb > li > a > .glyphicon,
.right-side > .content-header > .breadcrumb > li > a > .ion {
  margin-right: 5px;
}
.right-side > .content-header > .breadcrumb > li + li:before {
  content: '>\00a0';
}
@media screen and (max-width: 767px) {
  .right-side > .content-header > .breadcrumb {
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    background: #efefef;
  }
}

/*
    Component: Small boxes
*/
.small-box {
  position: relative;
  display: block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 15px;
}
.small-box > .inner {
  padding: 10px;
}
.small-box > .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.small-box > .small-box-footer:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}
.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.small-box p {
  font-size: 15px;
}
.small-box p > small {
  display: block;
  color: #f9f9f9;
  font-size: 13px;
  margin-top: 5px;
}
.small-box h3,
.small-box p {
  z-index: 5px;
}
.small-box .icon {
  position: absolute;
  top: auto;
  bottom: 5px;
  right: 5px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.15);
}
.small-box:hover {
  text-decoration: none;
  color: #f9f9f9;
}
.small-box:hover .icon {
  animation-name: tansformAnimation;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: tansformAnimation;
  -webkit-animation-duration: .5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: tansformAnimation;
  -moz-animation-duration: .5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}
@keyframes tansformAnimation {
  from {
    font-size: 90px;
  }
  to {
    font-size: 100px;
  }
}
@-webkit-keyframes tansformAnimation {
  from {
    font-size: 90px;
  }
  to {
    font-size: 100px;
  }
}
@media screen and (max-width: 480px) {
  .small-box {
    text-align: center;
  }
  .small-box .icon {
    display: none;
  }
  .small-box p {
    font-size: 12px;
  }
}
/*
    component: Boxes
-------------------------
*/
.box {
  position: relative;
  background: #ffffff;
  border-top: 2px solid #c1c1c1;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.box.box-primary {
  border-top-color: #3c8dbc;
}
.box.box-info {
  border-top-color: #00c0ef;
}
.box.box-danger {
  border-top-color: #f56954;
}
.box.box-warning {
  border-top-color: #f39c12;
}
.box.box-success {
  border-top-color: #00a65a;
}
.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}
.box .box-header {
  position: relative;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: 0px solid #f4f4f4;
  color: #444;
  padding-bottom: 10px;
}
.box .box-header:before,
.box .box-header:after {
  display: table;
  content: " ";
}
.box .box-header:after {
  clear: both;
}
.box .box-header > .fa,
.box .box-header > .glyphicon,
.box .box-header > .ion,
.box .box-header .box-title {
  display: inline-block;
  padding: 10px 0px 10px 10px;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  float: left;
  cursor: default;
}
.box .box-header a:not(.btn) {
  color: #444;
}
.box .box-header > .box-tools {
  padding: 5px 10px 5px 5px;
}
.box .box-body {
  padding: 10px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.box .box-body > table,
.box .box-body > .table {
  margin-bottom: 0;
}
.box .box-body.chart-responsive {
  width: 100%;
  overflow: hidden;
}
.box .box-body > .chart {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.box .box-body > .chart svg,
.box .box-body > .chart canvas {
  width: 100%!important;
}
.box .box-body .fc {
  margin-top: 5px;
}
.box .box-body .fc-header-title h2 {
  font-size: 15px;
  line-height: 1.6em;
  color: #666;
  margin-left: 10px;
}
.box .box-body .fc-header-right {
  padding-right: 10px;
}
.box .box-body .fc-header-left {
  padding-left: 10px;
}
.box .box-body .fc-widget-header {
  background: #fafafa;
  box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.02);
}
.box .box-body .fc-grid {
  width: 100%;
  border: 0;
}
.box .box-body .fc-widget-header:first-of-type,
.box .box-body .fc-widget-content:first-of-type {
  border-left: 0;
  border-right: 0;
}
.box .box-body .fc-widget-header:last-of-type,
.box .box-body .fc-widget-content:last-of-type {
  border-right: 0;
}
.box .box-body .table {
  margin-bottom: 0;
}
.box .box-body .full-width-chart {
  margin: -19px;
}
.box .box-body.no-padding .full-width-chart {
  margin: -9px;
}
.box .box-footer {
  border-top: 1px solid #f4f4f4;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
  background-color: #ffffff;
}
.box.box-solid {
  border-top: 0px;
}
.box.box-solid > .box-header {
  padding-bottom: 0px!important;
}
.box.box-solid > .box-header .btn.btn-default {
  background: transparent;
}
.box.box-solid.box-primary > .box-header {
  color: #fff;
  background: #3c8dbc;
  background-color: #3c8dbc;
}
.box.box-solid.box-primary > .box-header a {
  color: #444;
}
.box.box-solid.box-info > .box-header {
  color: #fff;
  background: #00c0ef;
  background-color: #00c0ef;
}
.box.box-solid.box-info > .box-header a {
  color: #444;
}
.box.box-solid.box-danger > .box-header {
  color: #fff;
  background: #f56954;
  background-color: #f56954;
}
.box.box-solid.box-danger > .box-header a {
  color: #444;
}
.box.box-solid.box-warning > .box-header {
  color: #fff;
  background: #f39c12;
  background-color: #f39c12;
}
.box.box-solid.box-warning > .box-header a {
  color: #444;
}
.box.box-solid.box-success > .box-header {
  color: #fff;
  background: #00a65a;
  background-color: #00a65a;
}
.box.box-solid.box-success > .box-header a {
  color: #444;
}
.box.box-solid > .box-header > .box-tools > .btn {
  border: 0;
  box-shadow: none;
}
.box.box-solid.collapsed-box .box-header {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.box.box-solid[class*='bg'] > .box-header {
  color: #fff;
}
.box .box-group > .box {
  margin-bottom: 5px;
}
.box .knob-label {
  text-align: center;
  color: #333;
  font-weight: 100;
  font-size: 12px;
  margin-bottom: 0.3em;
}
.box .todo-list {
  margin: 0;
  padding: 0px 0px;
  list-style: none;
}
.box .todo-list > li {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 10px;
  background: #f3f4f5;
  margin-bottom: 2px;
  border-left: 2px solid #e6e7e8;
  color: #444;
}
.box .todo-list > li:last-of-type {
  margin-bottom: 0;
}
.box .todo-list > li.danger {
  border-left-color: #f56954;
}
.box .todo-list > li.warning {
  border-left-color: #f39c12;
}
.box .todo-list > li.info {
  border-left-color: #00c0ef;
}
.box .todo-list > li.success {
  border-left-color: #00a65a;
}
.box .todo-list > li.primary {
  border-left-color: #3c8dbc;
}
.box .todo-list > li > input[type='checkbox'] {
  margin: 0 10px 0 5px;
}
.box .todo-list > li .text {
  display: inline-block;
  margin-left: 5px;
  font-weight: 600;
}
.box .todo-list > li .label {
  margin-left: 10px;
  font-size: 9px;
}
.box .todo-list > li .tools {
  display: none;
  float: right;
  color: #f56954;
}
.box .todo-list > li .tools > .fa,
.box .todo-list > li .tools > .glyphicon,
.box .todo-list > li .tools > .ion {
  margin-right: 5px;
  cursor: pointer;
}
.box .todo-list > li:hover .tools {
  display: inline-block;
}
.box .todo-list > li.done {
  color: #999;
}
.box .todo-list > li.done .text {
  text-decoration: line-through;
  font-weight: 500;
}
.box .todo-list > li.done .label {
  background: #eaeaec !important;
}
.box .todo-list .handle {
  display: inline-block;
  cursor: move;
  margin: 0 5px;
}
.box .chat {
  padding: 5px 20px 5px 10px;
}
.box .chat .item {
  margin-bottom: 10px;
}
.box .chat .item:before,
.box .chat .item:after {
  display: table;
  content: " ";
}
.box .chat .item:after {
  clear: both;
}
.box .chat .item > img {
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
.box .chat .item > img.online {
  border: 2px solid #00a65a;
}
.box .chat .item > img.offline {
  border: 2px solid #f56954;
}
.box .chat .item > .message {
  margin-left: 55px;
  margin-top: -40px;
}
.box .chat .item > .message > .name {
  display: block;
  font-weight: 600;
}
.box .chat .item > .attachment {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #f0f0f0;
  margin-left: 65px;
  margin-right: 15px;
  padding: 10px;
}
.box .chat .item > .attachment > h4 {
  margin: 0 0 5px 0;
  font-weight: 600;
  font-size: 14px;
}
.box .chat .item > .attachment > p,
.box .chat .item > .attachment > .filename {
  font-weight: 600;
  font-size: 13px;
  font-style: italic;
  margin: 0;
}
.box .chat .item > .attachment:before,
.box .chat .item > .attachment:after {
  display: table;
  content: " ";
}
.box .chat .item > .attachment:after {
  clear: both;
}
.box > .overlay,
.box > .loading-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box > .overlay {
  z-index: 1010;
  background: rgba(255, 255, 255, 0.7);
}
.box > .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}
.box > .loading-img {
  z-index: 1020;
  background: transparent url('../img/ajax-loader1.gif') 50% 50% no-repeat;
}

/** SKIN **/
/*** SKIN BLUE ***/
.navbar {
  background-color: rgb(38, 152, 222);
  border: none; /* fajar */
}

nav.navbar-inverse div.navbar-header a.navbar-brand {
  transition: all 0.3s ease-in-out; /* fajar - ngeset animasi */
  -webkit-transition: all 0.3s ease-in-out; /* fajar - ngeset animasi */
  -moz-transition: all 0.3s ease-in-out; /* fajar - ngeset animasi */
  -ms-transition: all 0.3s ease-in-out; /* fajar - ngeset animasi */
  background-color: rgb(38, 152, 222); /* fajar - ganti bg supaya 1 tema dg halamn login */
  color: #f9f9f9;
}

nav.navbar-inverse div.navbar-header a.navbar-brand:hover {
  background-color: rgb(31, 130, 190); /* fajar - ganti bg supaya 1 tema dg halamn login */
  color: #f6f6f6;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #fff;
	background-color: rgb(31, 130, 190); /* fajar - ganti bg supaya 1 tema dg halamn login */
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	color: #fff;
	background-color: rgb(31, 130, 190); /* fajar - ganti bg supaya 1 tema dg halamn login */
}

.navbar-inverse .navbar-nav > li > a {
color: #f6f6f6;
}
/*.skin-blue ul.navbar.nav > li > a:hover,
.skin-blue ul.navbar.nav > li > a:active,
.skin-blue ul.navbar.nav > li > a:focus,
.skin-blue ul.navbar.nav.open > a,
.skin-blue ul.navbar.nav.open > a:hover,
.skin-blue ul.navbar.nav.open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}*/
/*** --- END SKIN BLUE --- ***/
/** --- END SKIN --- **/

.left-side {
  background: #f4f4f4;
  -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  box-shadow: none; /* fajar - ga perlu shadow */
}

.right-side > .content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.right-side > .content-header {
    background: #fbfbfb;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    /* height: 45px; fajar - hapus height, biarin otomatis aja */
    color: #676a6c; /* fajar - ngelumtin warna header biar ga terkesan kontras */
    font-weight: 100; /* fajar - ditipisin hurufnya */
}

.right-side > .content {
	padding: 15px;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin: 0px;
}
.navbar-collapse .navbar-nav {
	margin-left:0;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: rgb(31, 130, 190); /* ganti bg supaya 1 tema dg halamn login */
}

.navbar-inverse .navbar-toggle {
	border-color: #367fa9;
}

.navbar-sidebar {
	padding: 9px 10px;
	margin: 8px 10px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-inverse .navbar-sidebar:hover, .navbar-inverse .navbar-sidebar:focus {
	background-color: rgb(31, 130, 190); /* ganti bg supaya 1 tema dg halamn login */
}

.navbar-inverse .navbar-sidebar {
	border-color: transparent; /* hilangin border menu toggle biar flat */
}

.navbar-inverse .navbar-sidebar .icon-bar {
	background-color: #fff;
}
.navbar-sidebar .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	margin-bottom:4px;
}
.navbar-sidebar .icon-bar:nth-child(4){
	margin-bottom:0;
}

@media screen and (max-width: 767px) {
		body > div.wrap{
			padding-top:101px;
		}
		.navbar-sidebar {
			float:left;
		}
		
		body nav.navbar div.navbar-header > a.navbar-brand {
			width:100%;
		}	

		.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #fff;
			background-color: rgb(31, 130, 190); /* ganti bg supaya 1 tema dg halamn login */
		}
		.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
			color: #eee;
		}
}

.breadcrumb{
	margin-bottom:0 !important;
}

.nav-pills > li.active > .nav-pills > li.active > a, 
.nav-pills > li.active > .nav-pills > li.active > a:hover, 
.nav-pills > li.active > .nav-pills > li.active > a:focus {
	color: #fff;
	background-color: rgb(86, 159, 222);
}

.rotate {
	/* Safari */
	-webkit-transform: rotate(-90deg);

	/* Firefox */
	-moz-transform: rotate(-90deg);

	/* IE */
	-ms-transform: rotate(-90deg);

	/* Opera */
	-o-transform: rotate(-90deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.left-side {	
	box-shadow: none; /* fajar - ga perlu shadow */
}

.nav-pills > li > a {
	border-radius: 0 !important;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: #fff;
	background-color: rgb(86, 159, 222);
}

.nav-pills > li.active > .nav-pills > li.active > a, .nav-pills > li.active > .nav-pills > li.active > a:hover, .nav-pills > li.active > .nav-pills > li.active > a:focus {
	color: #fff;
	background-color: rgb(116, 189, 252);
	
}

.metro > ul.nav-pills > li:first-child > a {
	border-radius: 0px 0 0 0 !important; /* fajar - hilangin lengkungan. Arah desain ke flat */
}

.metro > ul.nav-pills > li > a {
	border-left: 0px solid #ddd; /* fajar - hilangin border. We need flat */
}

.metro > ul.nav-pills > li.active > ul.nav-pills > li > a {
	border-left: 1px solid #eee;
}



/* fajar - set */
.btn {
  font-weight: 500;
  border-width: 1px 1px 3px 1px;
  border-color: transparent;
  border-style: solid;
  -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
  -ms-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
  box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
}
.btn.btn-default {
  background-color: #fafafa;
  color: #666;
  border-color: #ddd;
  border-bottom-color: #ddd;
}
.btn.btn-default:hover,
.btn.btn-default:active,
.btn.btn-default.hover {
  background-color: #f4f4f4!important;
  border-width: 2px 1px 2px 1px;
}
.btn.btn-default.btn-flat {
  border-bottom-color: #d9dadc;
}
.btn.btn-primary {
  background-color: #3c8dbc;
  border-color: #367fa9;
}
.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary.hover {
  background-color: rgb(31, 130, 190); /* ganti bg supaya 1 tema dg halamn login */
  border-width: 2px 1px 2px 1px;
}
.btn.btn-success {
  background-color: #00a65a;
  border-color: #008d4c;
}
.btn.btn-success:hover,
.btn.btn-success:active,
.btn.btn-success.hover {
  background-color: #008d4c;
  border-width: 2px 1px 2px 1px;
}
.btn.btn-info {
  background-color: #00c0ef;
  border-color: #00acd6;
}
.btn.btn-info:hover,
.btn.btn-info:active,
.btn.btn-info.hover {
  background-color: #00acd6;
  border-width: 2px 1px 2px 1px;
}
.btn.btn-danger {
  background-color: #f56954;
  border-color: #f4543c;
}
.btn.btn-danger:hover,
.btn.btn-danger:active,
.btn.btn-danger.hover {
  background-color: #f4543c;
  border-width: 2px 1px 2px 1px;
}
.btn.btn-warning {
  background-color: #f39c12;
  border-color: #e08e0b;
}
.btn.btn-warning:hover,
.btn.btn-warning:active,
.btn.btn-warning.hover {
  background-color: #e08e0b;
  border-width: 2px 1px 2px 1px;
}
.alert {
  padding-left: 30px;
  margin-left: 15px;
  position: relative;
}
.alert > .fa,
.alert > .glyphicon {
  position: absolute;
  border-radius: 50%;
  left: -15px;
  top: -15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: inherit;
  border: inherit;
}

/* fajar */
.left-side {
  box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
}
.left-side .panel {
  border-width: 0; /* hapus border pada panel di menu kiri. Menghilangkan kesan tebal */
  background: none; /* disamain dg warna dasar left-side */
}
.left-side .panel a {
  color: #555555; /* biar menyatu */
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #f9f9f9; /* biar serasi */
  color: #222; /* biar kontras sama background */
}
.nav-pills > li.active > .nav-pills > li.active > a, .nav-pills > li.active > .nav-pills > li.active > a:hover, .nav-pills > li.active > .nav-pills > li.active > a:focus {
  background-color: #f9f9f9; /* biar serasi */
  color: #222; /* biar kontras sama background */
}
.left-side .panel .metro > ul > li > a span {
  transition: all 0.3s ease-in-out; /* ngasi animasi */
}
.left-side .panel .metro > ul > li:hover > a span {
  margin-left: 10px;
  color: #222;
}
.left-side .panel .metro > ul > li > ul > li > a span {
  transition: all 0.3s ease-in-out; /* ngasi animasi */
}
.left-side .panel .metro > ul > li > ul > li:hover > a span {
  margin-left: 10px;
  color: #222;
}
.left-side .kv-sidenav > li {
  border-top: 1px solid white; /* memberi kesan mengkilat */
}
.left-side .nav-stacked > li + li {
  margin-top: 0; /* hapus margin, penyebab menu renggang */
}
.left-side .panel .metro > ul > li > a .indicator {
  transition: all 0.3s ease-in-out; /* ngasi animasi */
  -moz-transition: all 0.3s ease-in-out; /* ngasi animasi */
  -webkit-transition: all 0.3s ease-in-out; /* ngasi animasi */
  -ms-transition: all 0.3s ease-in-out; /* ngasi animasi */
}
.left-side .panel .metro > ul > li:hover > a .indicator {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); /* fajar - fix crossbrowser */
  -moz-transform: rotate(-90deg); /* fajar - fix crossbrowser */
  -ms-transform: rotate(-90deg); /* fajar - fix crossbrowser */
}
.left-side .panel .metro > ul > li > ul {
  transition: all 0.3s ease-in-out; /* ngasi animasi */
  -webkit-transition: all 0.3s ease-in-out; /* ngasi animasi */ /* fajar - fix crossbrowser */
  -moz-transition: all 0.3s ease-in-out; /* ngasi animasi */ /* fajar - fix crossbrowser */
  -ms-transition: all 0.3s ease-in-out; /* ngasi animasi */ /* fajar - fix crossbrowser */
}
.left-side .panel .metro > ul > li:hover > a {
  background-color: #f9f9f9;
}
.left-side .panel .metro > ul > li > ul li a {
  border: none; /* hapus border untuk menu level 2 */
  padding-top:7px;
  padding-bottom:7px;
}
.left-side .panel .metro > ul > li > ul li:last-child a {
  border-bottom: 1px solid #ddd; /* tapi khusus yg item terakhir, garisnya tetep ada */
}
.navbar-brand img {
  width: 36px;
  height: 36px;
  margin-top: -3px;
  padding: 3px;
  border-radius: 50%;
  border-style: solid;
  border-color: #5eb4e7;
  border-width: 4px;
  background-color: #daebf5;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
  -moz-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
  -ms-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
}
.navbar-brand:hover img {
  box-shadow: 0px 0px 9px rgb(31, 130, 190) inset;
}
.navbar-inverse .navbar-nav > li:hover > a, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: rgb(31, 130, 190);
}
.navbar-inverse .navbar-nav li a {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
  -moz-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
  -ms-transition: all 0.3s ease-in-out; /* fajar - fix crossbrowser */
}
.text-muted {
  color: #888888;
}
.small {
  font-size: 85%;
}
h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}
.bg-gelap {
  background-color: #EBEBED;
}
.margin-top-large {
  margin-top: 15px;
}
.margin-bottom-large {
  margin-bottom: 15px;
}
.margin-bottom-medium {
  margin-bottom: 10px;
}
.margin-bottom-small {
  margin-bottom: 5px;
}
.padding-all-small {
  padding:5px;
}
.padding-left-medium {
  padding-left :10px;
}
.padding-right-medium {
  padding-right :10px;
}
.padding-left-small {
  padding-left :5px;
}
.padding-right-small {
  padding-right :5px;
}
.no-bold {
  font-weight: normal;
}
.image-frame-small {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border-width: 2px;
  border-color: rgba(186, 186, 186, 0.76);
  border-style: solid;
  background-color: rgb(240, 240, 240);
  padding: 3px;
  margin: 0px auto;
  overflow: hidden;
}
.image-small {
  width: 36px;
}
.image-medium {
  width: 72px;
}
.image-corner {
  margin-top: -6px;
  margin-left: -4px;
}
.arial {
  font-family: arial;
}
.open-sans {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.block {
  display: block;
}
.text-small {
  font-size: 80%;
}
.modal-content {
  border-width: 0px;
  border-radius: 3px;
}
.kv-sidenav .active > ul {
  background-color: #f9f9f9!important; /* warna dasar diganti biar nyatu */
}
.kv-sidenav .active ul {
  box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07); /* fajar - fix crossbrowser */
  -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07); /* fajar - fix crossbrowser */
  -ms-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07); /* fajar - fix crossbrowser */
}
.form-control, .select2-container.form-control { /* kita override semua form control dari bootstrap */
  border: 1px solid #ccd0d4;
  box-shadow: none!important;
  font-family: "Source Sans Pro", arial; /* fallback font */
  border-radius: 3px;
  -webkit-border-radius: 3px; /* fajar - fix crossbrowser */
  -moz-border-radius: 3px; /* fajar - fix crossbrowser */
  -ms-border-radius: 3px; /* fajar - fix crossbrowser */
}
.panel { /* kita bikin panel jadi flat */
  border-width: 3px 0px 0px;
  border-color: #bababa;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05); /* fajar - fix crossbrowser */
  -moz-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05); /* fajar - fix crossbrowser */
  -ms-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05); /* fajar - fix crossbrowser */
}
.panel > .panel-heading {
  background-color: transparent;
}
/* dah */