<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w19" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w19-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w19-collapse" class="collapse navbar-collapse"><ul id="w20" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w21" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-11" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-11" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-12" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-12" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item active" href="#navigation-13" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-13" class="submenu panel-collapse collapse in"><a class="list-group-item active" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-14" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-14" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-15" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-15" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-16" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-16" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-17" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-17" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-18" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-18" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\extensions\OpenTBS</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-extensions-opentbs.html">hscstudio\heart\extensions\OpenTBS</a> &raquo;
clsTinyButStrong</td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
        </table>

<div id="classDescription">
    <p><strong>Usage in controllers</strong></p>
    <pre><code>// Initalize the TBS instance
$TBS = new \hscstudio\heart\extensions\OpenTBS; // new instance of TBS

$template = Yii::getAlias('@hscstudio/heart').'/extensions/OpenTBS.template.docx';
$TBS-&gt;LoadTemplate($template); // Also merge some [onload] automatic fields (depends of the type of document).
$TBS-&gt;VarRef['yourname']= "Employee";
$data1 = [
['col0' =&gt; 'No', 'col1' =&gt; 'A', 'col2' =&gt; 'B', 'col3' =&gt; 'C'],
];
$TBS-&gt;MergeBlock('a', $data1);

$data2 = [
['col0' =&gt; '1', 'col1' =&gt; 'A', 'col2' =&gt; 'AA', 'col3' =&gt; 'AAA'],
['col0' =&gt; '2', 'col1' =&gt; 'B', 'col2' =&gt; 'BB', 'col3' =&gt; 'BBB'],
['col0' =&gt; '3', 'col1' =&gt; 'C', 'col2' =&gt; 'CC', 'col3' =&gt; 'CCC'],
['col0' =&gt; '4', 'col1' =&gt; 'D', 'col2' =&gt; 'DD', 'col3' =&gt; 'DDD'],
];
$TBS-&gt;MergeBlock('b', $data2);
// Output the result as a file on the server.
$TBS-&gt;Show(OPENTBS_DOWNLOAD, 'halo.docx'); // Also merges all [onshow] automatic fields.

//exit;
</code></pre>

    </div>

<a name="properties"></a>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="__construct()">
        <td><a href="hscstudio-heart-extensions-opentbs.html#__construct()-detail">__construct()</a></td>
        <td>Initializes the extension.</td>
        <td><a href="hscstudio-heart-extensions-opentbs.html">hscstudio\heart\extensions\OpenTBS</a></td>
    </tr>
    </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="__construct()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-extensions-opentbs.html#__construct()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        __construct()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Initializes the extension.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-extensions-opentbs.html#__construct()-detail">__construct</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:41 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
