<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w30" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w30-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w30-collapse" class="collapse navbar-collapse"><ul id="w31" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w32" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-22" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-22" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-23" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-23" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-24" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-24" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item active" href="#navigation-25" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-25" class="submenu panel-collapse collapse in"><a class="list-group-item active" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-26" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-26" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-27" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-27" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-28" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-28" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-29" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-29" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\helpers\DateTimeCompareValidator</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a> &raquo;
yii\validators\Validator</td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
        </table>

<div id="classDescription">
    <p><strong>CompareValidator compares the specified attribute value with another value.</strong></p>
    <p>The value being compared with can be another attribute value
(specified via <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail">$compareAttribute</a>) or a constant (specified via
<a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail">$compareValue</a>. When both are specified, the latter takes
precedence. If neither is specified, the attribute will be compared
with another attribute whose name is by appending "_repeat" to the source
attribute name.</p>
<p>CompareValidator supports different comparison operators, specified
via the <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$operator-detail">$operator</a> property.</p>

    </div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$compareAttribute">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail">$compareAttribute</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The name of the attribute to be compared with.</td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
            <tr id="$compareValue">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail">$compareValue</a></td>
        <td>mixed</td>
        <td>The constant value to be compared with.</td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
            <tr id="$message">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$message-detail">$message</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The user-defined error message.</td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
            <tr id="$operator">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$operator-detail">$operator</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The operator for comparison.</td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
            <tr id="init()">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#init()-detail">init()</a></td>
        <td></td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
            <tr id="validateAttribute()">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#validateAttribute()-detail">validateAttribute()</a></td>
        <td></td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
    </table>
</div>

<div class="summary doc-method">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="compareValues()">
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#compareValues()-detail">compareValues()</a></td>
        <td>Compares two values with the specified operator.</td>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
    </tr>
            </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$compareAttribute-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $compareAttribute        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail">$compareAttribute</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The name of the attribute to be compared with. When both this property
and <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail">$compareValue</a> are set, the latter takes precedence. If neither is set,
it assumes the comparison is against another attribute whose name is formed by
appending '_repeat' to the attribute being validated. For example, if 'password' is
being validated, then the attribute to be compared would be 'password_repeat'.</p>

    <p>See also <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail">$compareValue</a>.</p>

    <div class="detail-header h3" id="$compareValue-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $compareValue        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature">mixed <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareValue-detail">$compareValue</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The constant value to be compared with. When both this property
and <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail">$compareAttribute</a> are set, this property takes precedence.</p>

    <p>See also <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$compareAttribute-detail">$compareAttribute</a>.</p>

    <div class="detail-header h3" id="$message-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#$message-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $message        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$message-detail">$message</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The user-defined error message. It may contain the following placeholders which
will be replaced accordingly by the validator:</p>
<ul>
<li><code>{attribute}</code>: the label of the attribute being validated</li>
<li><code>{value}</code>: the value of the attribute being validated</li>
<li><code>{compareValue}</code>: the value or the attribute label to be compared with</li>
<li><code>{compareAttribute}</code>: the label of the attribute to be compared with</li>
</ul>

    

    <div class="detail-header h3" id="$operator-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#$operator-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $operator        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-helpers-datetimecomparevalidator.html#$operator-detail">$operator</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'=='</span></div>

    <p>The operator for comparison. The following operators are supported:</p>
<ul>
<li><code>==</code>: check if two values are equal. The comparison is done is non-strict mode.</li>
<li><code>===</code>: check if two values are equal. The comparison is done is strict mode.</li>
<li><code>!=</code>: check if two values are NOT equal. The comparison is done is non-strict mode.</li>
<li><code>!==</code>: check if two values are NOT equal. The comparison is done is strict mode.</li>
<li><code>&gt;</code>: check if value being validated is greater than the value being compared with.</li>
<li><code>&gt;=</code>: check if value being validated is greater than or equal to the value being compared with.</li>
<li><code>&lt;</code>: check if value being validated is less than the value being compared with.</li>
<li><code>&lt;=</code>: check if value being validated is less than or equal to the value being compared with.</li>
</ul>

    
</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="compareValues()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#compareValues()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        compareValues()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Compares two values with the specified operator.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <strong><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#compareValues()-detail">compareValues</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$operator</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$compareValue&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$operator</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The comparison operator</p>
</td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$value</span></td>
                  <td class="param-type-col">mixed</td>
                  <td class="param-desc-col"><p>The value being compared</p>
</td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$compareValue</span></td>
                  <td class="param-type-col">mixed</td>
                  <td class="param-desc-col"><p>Another value being compared</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>Whether the comparison using the specified operator is true.</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="init()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#init()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        init()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#init()-detail">init</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="validateAttribute()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-helpers-datetimecomparevalidator.html#validateAttribute()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validateAttribute()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-helpers-datetimecomparevalidator.html#validateAttribute()-detail">validateAttribute</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$object</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$attribute&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$object</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$attribute</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:41 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
