<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w249" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w249-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w249-collapse" class="collapse navbar-collapse"><ul id="w250" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w251" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-241" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-241" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-242" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-242" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-243" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-243" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-244" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-244" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-245" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-245" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-246" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-246" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-247" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-247" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item active" href="#navigation-248" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-248" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item active" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\widgets\SideNavMetro</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a> &raquo;
kartik\widgets\SideNav</td></tr>
                                </table>

<div id="classDescription">
    <p><strong>A custom extended side navigation menu extending Yii Menu</strong></p>
    <p>For example:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">SideNav</span><span style="color: #007700">::</span><span style="color: #0000BB">widget</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'/site/index'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Home'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'icon'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'home'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'/site/about'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'About'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'icon'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'info-sign'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'#'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Item&nbsp;1'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'#'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Item&nbsp;2'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />]);</span></code></pre>

    </div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$colors">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#$colors-detail">$colors</a></td>
        <td></td>
        <td></td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
            <tr id="$indItem">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#$indItem-detail">$indItem</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>Indicator for a menu sub-item</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
            <tr id="$indMenuClose">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuClose-detail">$indMenuClose</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>Indicator for a closed sub-menu</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
            <tr id="$indMenuOpen">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuOpen-detail">$indMenuOpen</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>Indicator for a opened sub-menu</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="init()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#init()-detail">init()</a></td>
        <td></td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
                        <tr id="run()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#run()-detail">run()</a></td>
        <td>Renders the side navigation menu.</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
        </table>
</div>

<div class="summary doc-method">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
            <tr id="markTopItems()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#markTopItems()-detail">markTopItems()</a></td>
        <td>Marks each topmost level item which is not a submenu</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
            <tr id="renderItem()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#renderItem()-detail">renderItem()</a></td>
        <td>Renders the content of a side navigation menu item.</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
            <tr id="renderMenu()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#renderMenu()-detail">renderMenu()</a></td>
        <td>Renders the main menu</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
                <tr id="validateItems()">
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html#validateItems()-detail">validateItems()</a></td>
        <td>Validates each item for a valid label and url.</td>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
    </tr>
    </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$colors-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#$colors-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $colors        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"> <a href="hscstudio-heart-widgets-sidenavmetro.html#$colors-detail">$colors</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[</span><span style="color: #DD0000">'stick-red'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-yellow'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-green'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-blue'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-light-blue'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-aqua'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-navy'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-teal'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-olive'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-lime'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-orange'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-fuchsia'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-purple'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-maroon'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'stick-black'</span><span style="color: #007700">]</span></div>

    
    

    <div class="detail-header h3" id="$indItem-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#$indItem-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $indItem        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-sidenavmetro.html#$indItem-detail">$indItem</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'&lt;i&nbsp;class="indicatora&nbsp;fa&nbsp;fa-angle-right"&gt;&lt;/i&gt;&nbsp;'</span></div>

    <p>Indicator for a menu sub-item</p>

    

    <div class="detail-header h3" id="$indMenuClose-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuClose-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $indMenuClose        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuClose-detail">$indMenuClose</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'&lt;i&nbsp;class="indicator&nbsp;fa&nbsp;fa-angle-double-left"&gt;&lt;/i&gt;'</span></div>

    <p>Indicator for a closed sub-menu</p>

    

    <div class="detail-header h3" id="$indMenuOpen-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuOpen-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $indMenuOpen        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-sidenavmetro.html#$indMenuOpen-detail">$indMenuOpen</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'&lt;i&nbsp;class="indicatora&nbsp;fa&nbsp;fa-angle-double-down"&gt;&lt;/i&gt;'</span></div>

    <p>Indicator for a opened sub-menu</p>

    
</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="init()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#init()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        init()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#init()-detail">init</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="markTopItems()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#markTopItems()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        markTopItems()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Marks each topmost level item which is not a submenu</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#markTopItems()-detail">markTopItems</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="renderItem()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#renderItem()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderItem()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the content of a side navigation menu item.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.string">string</a> <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#renderItem()-detail">renderItem</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$item&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$item</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>The menu item to be rendered. Please refer to <span style="background: #f00;">\hscstudio\heart\widgets\items</span> to see what data might be in the item.</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The rendering result</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col">\yii\base\InvalidConfigException</td>
                  <td class="param-desc-col"></td>
                </tr>
                        </table>

<!--	-->

    <div class="detail-header h3" id="renderMenu()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#renderMenu()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderMenu()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the main menu</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#renderMenu()-detail">renderMenu</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="run()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#run()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        run()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the side navigation menu.</strong></p>

        <p>with the heading and panel containers</p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#run()-detail">run</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="validateItems()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-sidenavmetro.html#validateItems()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        validateItems()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Validates each item for a valid label and url.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-sidenavmetro.html#validateItems()-detail">validateItems</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$item&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$item</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                                    <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col">\yii\base\InvalidConfigException</td>
                  <td class="param-desc-col"></td>
                </tr>
                        </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:42 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
