<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w205" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w205-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w205-collapse" class="collapse navbar-collapse"><ul id="w206" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w207" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-197" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-197" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-198" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-198" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-199" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-199" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-200" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-200" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-201" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-201" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-202" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-202" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-203" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-203" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item active" href="#navigation-204" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-204" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item active" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\widgets\Nav</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a> &raquo;
yii\bootstrap\Widget</td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
        </table>

<div id="classDescription">
    <p><strong>Nav renders a nav HTML component.</strong></p>
    <p>For example:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">Nav</span><span style="color: #007700">::</span><span style="color: #0000BB">widget</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Home'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'site/index'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'linkOptions'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[...],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Dropdown'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Level&nbsp;1&nbsp;-&nbsp;Dropdown&nbsp;A'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'#'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'&lt;li&nbsp;class="divider"&gt;&lt;/li&gt;'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'&lt;li&nbsp;class="dropdown-header"&gt;Dropdown&nbsp;Header&lt;/li&gt;'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Level&nbsp;1&nbsp;-&nbsp;Dropdown&nbsp;B'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'#'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />]);</span></code></pre>
<p>Note: Multilevel dropdowns beyond Level 1 are not supported in Bootstrap 3.</p>

    <p>See also:</p><ul><li><a href="http://getbootstrap.com/components/#dropdowns">http://getbootstrap.com/components/#dropdowns</a></li><li><a href="http://getbootstrap.com/components/#nav">http://getbootstrap.com/components/#nav</a></li></ul></div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$activateItems">
        <td><a href="hscstudio-heart-widgets-nav.html#$activateItems-detail">$activateItems</a></td>
        <td><a href="http://www.php.net/language.types.boolean">boolean</a></td>
        <td>Whether to automatically activate items according to whether their route setting
matches the currently requested route.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$activateParents">
        <td><a href="hscstudio-heart-widgets-nav.html#$activateParents-detail">$activateParents</a></td>
        <td><a href="http://www.php.net/language.types.boolean">boolean</a></td>
        <td>Whether to activate parent menu items when one of the corresponding child menu items is active.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$encodeLabels">
        <td><a href="hscstudio-heart-widgets-nav.html#$encodeLabels-detail">$encodeLabels</a></td>
        <td><a href="http://www.php.net/language.types.boolean">boolean</a></td>
        <td>Whether the nav items labels should be HTML-encoded.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$items">
        <td><a href="hscstudio-heart-widgets-nav.html#$items-detail">$items</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>List of items in the nav widget.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$params">
        <td><a href="hscstudio-heart-widgets-nav.html#$params-detail">$params</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The parameters used to determine if a menu item is active or not.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$position">
        <td><a href="hscstudio-heart-widgets-nav.html#$position-detail">$position</a></td>
        <td></td>
        <td></td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="$route">
        <td><a href="hscstudio-heart-widgets-nav.html#$route-detail">$route</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The route used to determine if a menu item is active or not.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="init()">
        <td><a href="hscstudio-heart-widgets-nav.html#init()-detail">init()</a></td>
        <td>Initializes the widget.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
                    <tr id="renderItem()">
        <td><a href="hscstudio-heart-widgets-nav.html#renderItem()-detail">renderItem()</a></td>
        <td>Renders a widget's item.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="renderItems()">
        <td><a href="hscstudio-heart-widgets-nav.html#renderItems()-detail">renderItems()</a></td>
        <td>Renders widget items.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="run()">
        <td><a href="hscstudio-heart-widgets-nav.html#run()-detail">run()</a></td>
        <td>Renders the widget.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
    </table>
</div>

<div class="summary doc-method">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
            <tr id="isChildActive()">
        <td><a href="hscstudio-heart-widgets-nav.html#isChildActive()-detail">isChildActive()</a></td>
        <td>Check to see if a child item is active optionally activating the parent.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
            <tr id="isItemActive()">
        <td><a href="hscstudio-heart-widgets-nav.html#isItemActive()-detail">isItemActive()</a></td>
        <td>Checks whether a menu item is active.</td>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
    </tr>
                </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$activateItems-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$activateItems-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $activateItems        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <a href="hscstudio-heart-widgets-nav.html#$activateItems-detail">$activateItems</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span></div>

    <p>Whether to automatically activate items according to whether their route setting
matches the currently requested route.</p>

    <p>See also <a href="hscstudio-heart-widgets-nav.html#isItemActive()-detail">isItemActive()</a>.</p>

    <div class="detail-header h3" id="$activateParents-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$activateParents-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $activateParents        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <a href="hscstudio-heart-widgets-nav.html#$activateParents-detail">$activateParents</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span></div>

    <p>Whether to activate parent menu items when one of the corresponding child menu items is active.</p>

    

    <div class="detail-header h3" id="$encodeLabels-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$encodeLabels-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $encodeLabels        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <a href="hscstudio-heart-widgets-nav.html#$encodeLabels-detail">$encodeLabels</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span></div>

    <p>Whether the nav items labels should be HTML-encoded.</p>

    

    <div class="detail-header h3" id="$items-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$items-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $items        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-nav.html#$items-detail">$items</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>List of items in the nav widget. Each array element represents a single
menu item which can be either a string or an array with the following structure:</p>
<ul>
<li>label: string, required, the nav item label.</li>
<li>url: optional, the item's URL. Defaults to "#".</li>
<li>visible: boolean, optional, whether this menu item is visible. Defaults to true.</li>
<li>linkOptions: array, optional, the HTML attributes of the item's link.</li>
<li>options: array, optional, the HTML attributes of the item container (LI).</li>
<li>active: boolean, optional, whether the item should be on active state or not.</li>
<li>items: array|string, optional, the configuration array for creating a <a href="hscstudio-heart-widgets-dropdown.html">hscstudio\heart\widgets\Dropdown</a> widget,
or a string representing the dropdown menu. Note that Bootstrap does not support sub-dropdown menus.</li>
</ul>
<p>If a menu item is a string, it will be rendered directly without HTML encoding.</p>

    

    <div class="detail-header h3" id="$params-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$params-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $params        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-nav.html#$params-detail">$params</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The parameters used to determine if a menu item is active or not.
If not set, it will use <code>$_GET</code>.</p>

    <p>See also:</p><ul><li><a href="hscstudio-heart-widgets-nav.html#$route-detail">$route</a></li><li><a href="hscstudio-heart-widgets-nav.html#isItemActive()-detail">isItemActive()</a></li></ul>

    <div class="detail-header h3" id="$position-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$position-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $position        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"> <a href="hscstudio-heart-widgets-nav.html#$position-detail">$position</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'right'</span></div>

    
    

    <div class="detail-header h3" id="$route-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#$route-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $route        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-nav.html#$route-detail">$route</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The route used to determine if a menu item is active or not.
If not set, it will use the route of the current request.</p>

    <p>See also:</p><ul><li><a href="hscstudio-heart-widgets-nav.html#$params-detail">$params</a></li><li><a href="hscstudio-heart-widgets-nav.html#isItemActive()-detail">isItemActive()</a></li></ul>
</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="init()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#init()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        init()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Initializes the widget.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-nav.html#init()-detail">init</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="isChildActive()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#isChildActive()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        isChildActive()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Check to see if a child item is active optionally activating the parent.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.array">array</a> <strong><a href="hscstudio-heart-widgets-nav.html#isChildActive()-detail">isChildActive</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$items</span><span style="color: #007700">,&nbsp;&lt;</span><span style="color: #0000BB">b</span><span style="color: #007700">&gt;&amp;&lt;/</span><span style="color: #0000BB">b</span><span style="color: #007700">&gt;</span><span style="color: #0000BB">$active&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$items</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>@see items</p>
</td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$active</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>Should the parent be active too</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>@see items</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="isItemActive()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#isItemActive()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        isItemActive()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Checks whether a menu item is active.</strong></p>

        <p>This is done by checking if <a href="hscstudio-heart-widgets-nav.html#$route-detail">$route</a> and <a href="hscstudio-heart-widgets-nav.html#$params-detail">$params</a> match that specified in the <code>url</code> option of the menu item.
When the <code>url</code> option of a menu item is specified in terms of an array, its first element is treated
as the route for the item and the rest of the elements are the associated parameters.
Only when its route and parameters match <a href="hscstudio-heart-widgets-nav.html#$route-detail">$route</a> and <a href="hscstudio-heart-widgets-nav.html#$params-detail">$params</a>, respectively, will a menu item
be considered active.</p>

            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <strong><a href="hscstudio-heart-widgets-nav.html#isItemActive()-detail">isItemActive</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$item&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$item</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>The menu item to be checked</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.boolean">boolean</a></td>
                  <td class="param-desc-col"><p>Whether the menu item is active</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="renderItem()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#renderItem()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderItem()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders a widget's item.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.string">string</a> <strong><a href="hscstudio-heart-widgets-nav.html#renderItem()-detail">renderItem</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$item&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$item</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a>|<a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>The item to render.</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The rendering result.</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col">\yii\base\InvalidConfigException</td>
                  <td class="param-desc-col"></td>
                </tr>
                        </table>

<!--	-->

    <div class="detail-header h3" id="renderItems()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#renderItems()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderItems()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders widget items.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-nav.html#renderItems()-detail">renderItems</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="run()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-nav.html#run()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        run()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the widget.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-nav.html#run()-detail">run</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:42 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
