<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w216" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w216-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w216-collapse" class="collapse navbar-collapse"><ul id="w217" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w218" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-208" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-208" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-209" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-209" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-210" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-210" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-211" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-211" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-212" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-212" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-213" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-213" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-214" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-214" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item active" href="#navigation-215" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-215" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item active" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\widgets\NavBar</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a> &raquo;
yii\bootstrap\Widget</td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
        </table>

<div id="classDescription">
    <p><strong>NavBar renders a navbar HTML component.</strong></p>
    <p>Any content enclosed between the <span style="background: #f00;">\hscstudio\heart\widgets\begin()</span> and <span style="background: #f00;">\hscstudio\heart\widgets\end()</span> calls of NavBar
is treated as the content of the navbar. You may use widgets such as <a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a>
or <span style="background: #f00;">\yii\widgets\Menu</span> to build up such content. For example,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">bootstrap</span><span style="color: #007700">\</span><span style="color: #0000BB">NavBar</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">Menu</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">NavBar</span><span style="color: #007700">::</span><span style="color: #0000BB">begin</span><span style="color: #007700">([</span><span style="color: #DD0000">'brandLabel'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'NavBar&nbsp;Test'</span><span style="color: #007700">]);<br />echo&nbsp;</span><span style="color: #0000BB">Nav</span><span style="color: #007700">::</span><span style="color: #0000BB">widget</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Home'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'/site/index'</span><span style="color: #007700">]],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'About'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'url'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'/site/about'</span><span style="color: #007700">]],<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />]);<br /></span><span style="color: #0000BB">NavBar</span><span style="color: #007700">::</span><span style="color: #0000BB">end</span><span style="color: #007700">();</span></code></pre>

    <p>See also <a href="http://getbootstrap.com/components/#navbar">http://getbootstrap.com/components/#navbar</a>.</p></div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$brandLabel">
        <td><a href="hscstudio-heart-widgets-navbar.html#$brandLabel-detail">$brandLabel</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The text of the brand.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$brandOptions">
        <td><a href="hscstudio-heart-widgets-navbar.html#$brandOptions-detail">$brandOptions</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The HTML attributes of the brand link.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$brandUrl">
        <td><a href="hscstudio-heart-widgets-navbar.html#$brandUrl-detail">$brandUrl</a></td>
        <td></td>
        <td></td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$containerOptions">
        <td><a href="hscstudio-heart-widgets-navbar.html#$containerOptions-detail">$containerOptions</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The HTML attributes for the container tag.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$innerContainerOptions">
        <td><a href="hscstudio-heart-widgets-navbar.html#$innerContainerOptions-detail">$innerContainerOptions</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The HTML attributes of the inner container.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$options">
        <td><a href="hscstudio-heart-widgets-navbar.html#$options-detail">$options</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The HTML attributes for the widget container tag.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$renderInnerContainer">
        <td><a href="hscstudio-heart-widgets-navbar.html#$renderInnerContainer-detail">$renderInnerContainer</a></td>
        <td><a href="http://www.php.net/language.types.boolean">boolean</a></td>
        <td>Whether the navbar content should be included in an inner div container which by default
adds left and right padding.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
            <tr id="$screenReaderToggleText">
        <td><a href="hscstudio-heart-widgets-navbar.html#$screenReaderToggleText-detail">$screenReaderToggleText</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>Text to show for screen readers for the button to toggle the navbar.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="init()">
        <td><a href="hscstudio-heart-widgets-navbar.html#init()-detail">init()</a></td>
        <td>Initializes the widget.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
                <tr id="run()">
        <td><a href="hscstudio-heart-widgets-navbar.html#run()-detail">run()</a></td>
        <td>Renders the widget.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
    </table>
</div>

<div class="summary doc-method">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
            <tr id="renderToggleButton()">
        <td><a href="hscstudio-heart-widgets-navbar.html#renderToggleButton()-detail">renderToggleButton()</a></td>
        <td>Renders collapsible toggle button.</td>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
    </tr>
        </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$brandLabel-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$brandLabel-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $brandLabel        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-navbar.html#$brandLabel-detail">$brandLabel</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The text of the brand. Note that this is not HTML-encoded.</p>

    <p>See also <a href="http://getbootstrap.com/components/#navbar">http://getbootstrap.com/components/#navbar</a>.</p>

    <div class="detail-header h3" id="$brandOptions-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$brandOptions-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $brandOptions        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-navbar.html#$brandOptions-detail">$brandOptions</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>The HTML attributes of the brand link.</p>

    <p>See also <span style="background: #f00;">\yii\helpers\Html::renderTagAttributes()</span> for details on how attributes are being rendered.</p>

    <div class="detail-header h3" id="$brandUrl-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$brandUrl-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $brandUrl        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"> <a href="hscstudio-heart-widgets-navbar.html#$brandUrl-detail">$brandUrl</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    
    

    <div class="detail-header h3" id="$containerOptions-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$containerOptions-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $containerOptions        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-navbar.html#$containerOptions-detail">$containerOptions</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>The HTML attributes for the container tag. The following special options are recognized:</p>
<ul>
<li>tag: string, defaults to "div", the name of the container tag.</li>
</ul>

    <p>See also <span style="background: #f00;">\yii\helpers\Html::renderTagAttributes()</span> for details on how attributes are being rendered.</p>

    <div class="detail-header h3" id="$innerContainerOptions-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$innerContainerOptions-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $innerContainerOptions        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-navbar.html#$innerContainerOptions-detail">$innerContainerOptions</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>The HTML attributes of the inner container.</p>

    <p>See also <span style="background: #f00;">\yii\helpers\Html::renderTagAttributes()</span> for details on how attributes are being rendered.</p>

    <div class="detail-header h3" id="$options-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$options-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $options        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-navbar.html#$options-detail">$options</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>The HTML attributes for the widget container tag. The following special options are recognized:</p>
<ul>
<li>tag: string, defaults to "nav", the name of the container tag.</li>
</ul>

    <p>See also <span style="background: #f00;">\yii\helpers\Html::renderTagAttributes()</span> for details on how attributes are being rendered.</p>

    <div class="detail-header h3" id="$renderInnerContainer-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$renderInnerContainer-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $renderInnerContainer        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <a href="hscstudio-heart-widgets-navbar.html#$renderInnerContainer-detail">$renderInnerContainer</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span></div>

    <p>Whether the navbar content should be included in an inner div container which by default
adds left and right padding. Set this to false for a 100% width navbar.</p>

    

    <div class="detail-header h3" id="$screenReaderToggleText-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#$screenReaderToggleText-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $screenReaderToggleText        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-navbar.html#$screenReaderToggleText-detail">$screenReaderToggleText</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Toggle&nbsp;navigation'</span></div>

    <p>Text to show for screen readers for the button to toggle the navbar.</p>

    
</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="init()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#init()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        init()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Initializes the widget.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-navbar.html#init()-detail">init</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="renderToggleButton()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#renderToggleButton()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderToggleButton()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders collapsible toggle button.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.string">string</a> <strong><a href="hscstudio-heart-widgets-navbar.html#renderToggleButton()-detail">renderToggleButton</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$type&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"nav"&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$type</span></td>
                  <td class="param-type-col"></td>
                  <td class="param-desc-col"></td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The rendering toggle button.</p>
</td>
                </tr>
                                    </table>

<!--	-->

    <div class="detail-header h3" id="run()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-navbar.html#run()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        run()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the widget.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-navbar.html#run()-detail">run</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:42 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
