<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w139" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w139-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w139-collapse" class="collapse navbar-collapse"><ul id="w140" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w141" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-131" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-131" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-132" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-132" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-133" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-133" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-134" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-134" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-135" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-135" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-136" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-136" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-137" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-137" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item active" href="#navigation-138" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-138" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item active" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class hscstudio\heart\widgets\Breadcrumbs</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
            | <a href="#properties">Properties</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a> &raquo;
yii\base\Widget</td></tr>
                                    <tr><th>Available since version</th><td>2.0</td></tr>
        </table>

<div id="classDescription">
    <p><strong>Breadcrumbs displays a list of links indicating the position of the current page in the whole site hierarchy.</strong></p>
    <p>For example, breadcrumbs like "Home / Sample Post / Edit" means the user is viewing an edit page
for the "Sample Post". He can click on "Sample Post" to view that page, or he can click on "Home"
to return to the homepage.</p>
<p>To use Breadcrumbs, you need to configure its <a href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail">$links</a> property, which specifies the links to be displayed. For example,</p>
<pre><code>// $this is the view object currently being used
echo Breadcrumbs::widget([
    'itemTemplate' =&gt; "&lt;li&gt;&lt;i&gt;{link}&lt;/i&gt;&lt;/li&gt;\n", // template for all links
    'links' =&gt; [
        [
            'label' =&gt; 'Post Category',
            'url' =&gt; ['post-category/view', 'id' =&gt; 10],
            'template' =&gt; '&lt;li&gt;&lt;b&gt;{link}&lt;/b&gt;&lt;/li&gt;\n', // template for this link only
        ],
        ['label' =&gt; 'Sample Post', 'url' =&gt; ['post/edit', 'id' =&gt; 1]],
        'Edit',
    ],
]);
</code></pre>
<p>Because breadcrumbs usually appears in nearly every page of a website, you may consider placing it in a layout view.
You can use a view parameter (e.g. <code>$this-&gt;params['breadcrumbs']</code>) to configure the links in different
views. In the layout view, you assign this view parameter to the <a href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail">$links</a> property like the following:</p>
<pre><code>// $this is the view object currently being used
echo Breadcrumbs::widget([
    'links' =&gt; isset($this-&gt;params['breadcrumbs']) ? $this-&gt;params['breadcrumbs'] : [],
]);
</code></pre>

    </div>

<a name="properties"></a>

<div class="summary doc-property">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-property" />
    <col class="col-type" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="$activeItemTemplate">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$activeItemTemplate-detail">$activeItemTemplate</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The template used to render each active item in the breadcrumbs.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$encodeLabels">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$encodeLabels-detail">$encodeLabels</a></td>
        <td><a href="http://www.php.net/language.types.boolean">boolean</a></td>
        <td>Whether to HTML-encode the link labels.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$homeLink">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$homeLink-detail">$homeLink</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The first hyperlink in the breadcrumbs (called home link).</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$itemTemplate">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$itemTemplate-detail">$itemTemplate</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The template used to render each inactive item in the breadcrumbs.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$links">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail">$links</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>List of links to appear in the breadcrumbs.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$options">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$options-detail">$options</a></td>
        <td><a href="http://www.php.net/language.types.array">array</a></td>
        <td>The HTML attributes for the breadcrumb container tag.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
            <tr id="$tag">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#$tag-detail">$tag</a></td>
        <td><a href="http://www.php.net/language.types.string">string</a></td>
        <td>The name of the breadcrumb container tag.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
    </table>
</div>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
            <tr id="run()">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#run()-detail">run()</a></td>
        <td>Renders the widget.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
    </table>
</div>

<div class="summary doc-method">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="renderItem()">
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html#renderItem()-detail">renderItem()</a></td>
        <td>Renders a single breadcrumb item.</td>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
    </tr>
        </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Property Details</h2>

<div class="property-doc">

    <div class="detail-header h3" id="$activeItemTemplate-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$activeItemTemplate-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $activeItemTemplate        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$activeItemTemplate-detail">$activeItemTemplate</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"&lt;li&nbsp;class=\"active\"&gt;{link}&lt;/li&gt;\n"</span></div>

    <p>The template used to render each active item in the breadcrumbs. The token <code>{link}</code>
will be replaced with the actual HTML link for each active item.</p>

    

    <div class="detail-header h3" id="$encodeLabels-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$encodeLabels-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $encodeLabels        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.boolean">boolean</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$encodeLabels-detail">$encodeLabels</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span></div>

    <p>Whether to HTML-encode the link labels.</p>

    

    <div class="detail-header h3" id="$homeLink-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$homeLink-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $homeLink        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$homeLink-detail">$homeLink</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span></div>

    <p>The first hyperlink in the breadcrumbs (called home link).
Please refer to <a href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail">$links</a> on the format of the link.
If this property is not set, it will default to a link pointing to <span style="background: #f00;">\yii\web\Application::homeUrl</span>
with the label 'Home'. If this property is false, the home link will not be rendered.</p>

    

    <div class="detail-header h3" id="$itemTemplate-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$itemTemplate-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $itemTemplate        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$itemTemplate-detail">$itemTemplate</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"&lt;li&gt;{link}&lt;/li&gt;\n"</span></div>

    <p>The template used to render each inactive item in the breadcrumbs. The token <code>{link}</code>
will be replaced with the actual HTML link for each inactive item.</p>

    

    <div class="detail-header h3" id="$links-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $links        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$links-detail">$links</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[]</span></div>

    <p>List of links to appear in the breadcrumbs. If this property is empty,
the widget will not render anything. Each array element represents a single link in the breadcrumbs
with the following structure:</p>
<pre><code>[
    'label' =&gt; 'label of the link',  // required
    'url' =&gt; 'url of the link',      // optional, will be processed by Url::to()
    'template' =&gt; 'own template of the item', // optional, if not set $this-&gt;itemTemplate will be used
]
</code></pre>
<p>If a link is active, you only need to specify its "label", and instead of writing <code>['label' =&gt; $label]</code>,
you should simply use <code>$label</code>.</p>

    

    <div class="detail-header h3" id="$options-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$options-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $options        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.array">array</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$options-detail">$options</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;[</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'breadcrumb'</span><span style="color: #007700">]</span></div>

    <p>The HTML attributes for the breadcrumb container tag.</p>

    <p>See also <span style="background: #f00;">\yii\helpers\Html::renderTagAttributes()</span> for details on how attributes are being rendered.</p>

    <div class="detail-header h3" id="$tag-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#$tag-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        $tag        <span class="detailHeaderTag small">
            public                                    property
                    </span>
    </div>

    <div class="signature"><a href="http://www.php.net/language.types.string">string</a> <a href="hscstudio-heart-widgets-breadcrumbs.html#$tag-detail">$tag</a> <span style="color: #0000BB"></span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'ul'</span></div>

    <p>The name of the breadcrumb container tag.</p>

    
</div>
<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="renderItem()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#renderItem()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        renderItem()
        <span class="detail-header-tag small">
            protected            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders a single breadcrumb item.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature"><a href="http://www.php.net/language.types.string">string</a> <strong><a href="hscstudio-heart-widgets-breadcrumbs.html#renderItem()-detail">renderItem</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;</span><span style="color: #0000BB">$link</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$template&nbsp;</span><span style="color: #007700">)</span></td></tr>
                                    <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$link</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.array">array</a></td>
                  <td class="param-desc-col"><p>The link to be rendered. It must contain the "label" element. The "url" element is optional.</p>
</td>
                </tr>
                            <tr>
                  <td class="param-name-col"><span style="color: #0000BB">$template</span></td>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The template to be used to rendered the link. The token "{link}" will be replaced by the link.</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">return</th>
                  <td class="param-type-col"><a href="http://www.php.net/language.types.string">string</a></td>
                  <td class="param-desc-col"><p>The rendering result</p>
</td>
                </tr>
                                        <tr>
                  <th class="param-name-col">throws</th>
                  <td class="param-type-col">\yii\base\InvalidConfigException</td>
                  <td class="param-desc-col"><p>if <code>$link</code> does not have "label" element.</p>
</td>
                </tr>
                        </table>

<!--	-->

    <div class="detail-header h3" id="run()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="hscstudio-heart-widgets-breadcrumbs.html#run()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        run()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong>Renders the widget.</strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="hscstudio-heart-widgets-breadcrumbs.html#run()-detail">run</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:41 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
