<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/9cd966e/css/bootstrap.css" rel="stylesheet">
<link href="./assets/b09ea36e/style.css" rel="stylesheet">
<script src="./assets/a22d0c8b/jquery.js"></script>
<script src="./assets/9cd966e/js/bootstrap.js"></script>
<script src="./assets/54409236/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w289" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w289-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w289-collapse" class="collapse navbar-collapse"><ul id="w290" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Extensions <b class="caret"></b></a><ul id="w291" class="dropdown-menu"><li><a href="./ext-gii-index.html" tabindex="-1">gii</a></li></ul></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-281" data-toggle="collapse" data-parent="#navigation">hscstudio\heart <b class="caret"></b></a><div id="navigation-281" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-282" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\components <b class="caret"></b></a><div id="navigation-282" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-components-historybehavior.html">HistoryBehavior</a></div>
<a class="list-group-item" href="#navigation-283" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\extensions <b class="caret"></b></a><div id="navigation-283" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-extensions-opentbs.html">OpenTBS</a></div>
<a class="list-group-item" href="#navigation-284" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\helpers <b class="caret"></b></a><div id="navigation-284" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-helpers-datetimecomparevalidator.html">DateTimeCompareValidator</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-heart.html">Heart</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-kalkun.html">Kalkun</a>
<a class="list-group-item" href="./hscstudio-heart-helpers-urlrule.html">UrlRule</a></div>
<a class="list-group-item" href="#navigation-285" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\crud <b class="caret"></b></a><div id="navigation-285" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-crud-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-286" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\model <b class="caret"></b></a><div id="navigation-286" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-model-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-287" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\modules\gii\module <b class="caret"></b></a><div id="navigation-287" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-modules-gii-module-generator.html">Generator</a></div>
<a class="list-group-item" href="#navigation-288" data-toggle="collapse" data-parent="#navigation">hscstudio\heart\widgets <b class="caret"></b></a><div id="navigation-288" class="submenu panel-collapse collapse"><a class="list-group-item" href="./hscstudio-heart-widgets-box.html">Box</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-breadcrumbs.html">Breadcrumbs</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdown.html">Dropdown</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-dropdownside.html">DropdownSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-fullcalendar.html">FullCalendar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modal.html">Modal</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-modalasset.html">ModalAsset</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-nav.html">Nav</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navbar.html">NavBar</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navside.html">NavSide</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-navsidemetro.html">NavSideMetro</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sm.html">SM</a>
<a class="list-group-item" href="./hscstudio-heart-widgets-sidenavmetro.html">SideNavMetro</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class Reference</h1>

<table class="summaryTable docIndex table table-bordered table-striped table-hover">
    <colgroup>
        <col class="col-package" />
        <col class="col-class" />
        <col class="col-description" />
    </colgroup>
    <tr>
        <th>Class</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-module.html">hscstudio\heart\Module</a></td>
        <td>Description of Module</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-components-historybehavior.html">hscstudio\heart\components\HistoryBehavior</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-extensions-opentbs.html">hscstudio\heart\extensions\OpenTBS</a></td>
        <td>Usage in controllers</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-helpers-datetimecomparevalidator.html">hscstudio\heart\helpers\DateTimeCompareValidator</a></td>
        <td>CompareValidator compares the specified attribute value with another value.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-helpers-heart.html">hscstudio\heart\helpers\Heart</a></td>
        <td>Provides implementation for various helper functions</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-helpers-kalkun.html">hscstudio\heart\helpers\Kalkun</a></td>
        <td>Provides implementation for various helper functions</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-helpers-urlrule.html">hscstudio\heart\helpers\UrlRule</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-modules-gii-crud-generator.html">hscstudio\heart\modules\gii\crud\Generator</a></td>
        <td>Generates CRUD</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-modules-gii-model-generator.html">hscstudio\heart\modules\gii\model\Generator</a></td>
        <td>This generator will generate one or multiple ActiveRecord classes for the specified database table.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-modules-gii-module-generator.html">hscstudio\heart\modules\gii\module\Generator</a></td>
        <td>This generator will generate the skeleton code needed by a module.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-box.html">hscstudio\heart\widgets\Box</a></td>
        <td>Box renders a Box HTML component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-breadcrumbs.html">hscstudio\heart\widgets\Breadcrumbs</a></td>
        <td>Breadcrumbs displays a list of links indicating the position of the current page in the whole site hierarchy.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-dropdown.html">hscstudio\heart\widgets\Dropdown</a></td>
        <td>Dropdown renders a Bootstrap dropdown menu component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-dropdownside.html">hscstudio\heart\widgets\DropdownSide</a></td>
        <td>Dropdown renders a Bootstrap dropdown menu component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-fullcalendar.html">hscstudio\heart\widgets\FullCalendar</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-modal.html">hscstudio\heart\widgets\Modal</a></td>
        <td>Modal renders a Modal TB</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-modalasset.html">hscstudio\heart\widgets\ModalAsset</a></td>
        <td>Asset bundle for the Modal Twitter bootstrap JS files.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-nav.html">hscstudio\heart\widgets\Nav</a></td>
        <td>Nav renders a nav HTML component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-navbar.html">hscstudio\heart\widgets\NavBar</a></td>
        <td>NavBar renders a navbar HTML component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-navside.html">hscstudio\heart\widgets\NavSide</a></td>
        <td>Nav renders a nav HTML component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-navsidemetro.html">hscstudio\heart\widgets\NavSideMetro</a></td>
        <td>Nav renders a nav HTML component.</td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-sm.html">hscstudio\heart\widgets\SM</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="hscstudio-heart-widgets-sidenavmetro.html">hscstudio\heart\widgets\SideNavMetro</a></td>
        <td>A custom extended side navigation menu extending Yii Menu</td>
    </tr>
</table>
    </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Thu, 16 Oct 2014 05:38:47 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
