<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TinyButStrong -Example of sub-template (article 2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./tbs_us_examples_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h4>Heading 2: tbs_include.onload</h4>
<p> TBS Fields <span style="color: #333399">&#91;onload&#93;</span> are processed automatically after the template loading.</p>
</body>
</html>
